{
  "compilerOptions": {
    "target": "esnext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "preserve",
    "composite": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"]
  },
  "include": [
    "types",
    "src/main",
    "src/preload",
    "package.json",
    "eslint.config.ts",
    "vite.config.ts",
    "buildAssets/builder",
    "tests/**/*.ts",
    "tests/**/*.spec.ts"
  ]
}
